# reinvent-solace-image-to-s3

./: .gitignore  README.md  pom.xml  showCommands.sh
solace-image-to-s3-persistence-service-app/: pom.xml
solace-image-to-s3-persistence-service-app/src/main/java/com/solace/sample/imagepersistence/: ImagePersistenceApplication.java  ImagePersistenceMessageConsumer.java  Utils.java
solace-image-to-s3-persistence-service-app/src/main/resources/: application.properties  banner.txt
solace-java-spring-boot-autoconfigure/: pom.xml
solace-java-spring-boot-autoconfigure/src/main/java/com/solace/spring/boot/autoconfigure/: SolaceJavaAutoConfiguration.java  SolaceJavaProperties.java
solace-java-spring-boot-autoconfigure/src/test/java/com/solace/spring/boot/autoconfigure/: SolaceJavaAutoConfigurationTest.java
solace-java-spring-boot-starter/: pom.xml
src/main/java/com/solace/sample/imagepersistence/: ImagePersistenceApplication.java  ImagePersistenceMessageConsumer.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
