# Example of directly setting frequently used properties:
# (takes precedence over Java API properties)
server.port=9000

##Logging
logging.file=/opt/solace-image-to-s3-service-app.log

# Example use of any other Solace Java API properties:
# The name of the property can be obtained from
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html
solace.java.apiProperties.reapply_subscriptions=true


##Springboot uses the placeholder format (e.g. ${APP_CAPS}) to determine that we would like to use
##environment variables.

##Solace Properties
solace.java.host= ${SOLACE_URI}
solace.java.msgVpn= ${SOLACE_VPN}
solace.java.clientUsername= ${SOLACE_USER}
solace.java.clientPassword= ${SOLACE_PASSWORD}

##AWS Properties
aws.clientregion = ${AWS_REGION}
aws.s3.bucket = ${REINVENT_BUCKET}
aws.s3.objectkeyprefix = ${OBJECT_KEY_PREFIX}

##App properties
app.queue = ${IMAGE_QUEUE_NAME}

#Default source where images are coming from
app.image.source.default = ${IMAGE_SOURCE_DEFAULT}