${application.title}
${application.formatted-version}
${Ansi.GREEN}:: ${spring-boot.formatted-version} ::${Ansi.DEFAULT} 

${Ansi.RED} _____         _                      _____                                  _                 _____ ${Ansi.DEFAULT}
${Ansi.RED}/  ___|       | |                    |_   _|                                | |               |____ |${Ansi.DEFAULT}
${Ansi.RED}\ `--.   ___  | |  __ _   ___   ___    | |   _ __ ___    __ _   __ _   ___  | |_   ___    ___     / /${Ansi.DEFAULT}
${Ansi.RED} `--. \ / _ \ | | / _` | / __| / _ \   | |  | '_ ` _ \  / _` | / _` | / _ \ | __| / _ \  / __|    \ \${Ansi.DEFAULT}
${Ansi.RED}/\__/ /| (_) || || (_| || (__ |  __/  _| |_ | | | | | || (_| || (_| ||  __/ | |_ | (_) | \__ \.___/ /${Ansi.DEFAULT}
${Ansi.RED}\____/  \___/ |_| \__,_| \___| \___|  \___/ |_| |_| |_| \__,_| \__, | \___|  \__| \___/  |___/\____/${Ansi.DEFAULT}
                                                                __/ |
                                                               |___/
