${Ansi.GREEN}:: ${spring-boot.formatted-version} ::${Ansi.DEFAULT} 

                _____       _                  _____                              _           _____ ____  
${Ansi.RED}    / ____|     | |                |_   _|                            | |         / ____|___ \ 
${Ansi.RED}   | (___   ___ | | __ _  ___ ___    | |  _ __ ___   __ _  __ _  ___  | |_ ___   | (___   __) |
${Ansi.WHITE}  \___ \ / _ \| |/ _` |/ __/ _ \   | | | '_ ` _ \ / _` |/ _` |/ _ \ | __/ _ \   \___ \ |__ < 
${Ansi.WHITE}  ____) | (_) | | (_| | (_|  __/  _| |_| | | | | | (_| | (_| |  __/ | || (_) |  ____) |___) |
${Ansi.BLUE}  |_____/ \___/|_|\__,_|\___\___| |_____|_| |_| |_|\__,_|\__, |\___|  \__\___/  |_____/|____/ 
${Ansi.BLUE}                                                         __ / |                               
${Ansi.BLUE}                                                        |____/                                
${Ansi.DEFAULT}