# Example of directly setting frequently used properties:
# (takes precedence over Java API properties)
server.port=8091

# Example use of any other Solace Java API properties:
# The name of the property can be obtained from
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html
solace.java.apiProperties.reapply_subscriptions=true

#amazonProperties.accessKey=

#solace.java.host=
#solace.java.msgVpn=
#solace.java.clientUsername=
#solace.java.clientPassword=

